# toyibat

./: README.md  build.gradle  gradle.properties  intermediate.p12
app/: .gitignore  build.gradle  proguard-rules.pro  toyibat_key.jks
app/src/androidTest/java/com/digitaldream/toyibatskool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaldream/toyibatskool/: VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/digitaldream/toyibatskool/activities/: AddClass.java  AddCourse.java  AddLevel.java  AddNews.java  AddResult.java  AddStudent.java  AddTeacher.java  AdminClassAttendance.java  AdminELearningActivity.kt  AdminElearningCourses.java  AdminResultDashboardActivity.kt  AllTeachers.java  AnswerView.java  Assessment.java  AssessmentSetting.java  AttendanceActivity.java  AttendanceDetails.java  BooksActivity.java  ClassListUtil.java  ContactUs.java  Contacts.java  ContentDownload.java  ContentUpload.java  CourseAttendance.java  CourseOutlines.java  CourseRegistration.java  CourseRegistrationDetails.java  CourseResultActivity.kt  CourseSettings.java  Courses.java  CoursesAssigned.java  CreateVideoLink.java  Dashboard.java  ELearning.java  ElearningCourses.java  ExamActivity.java  ExamActivity2.java  FlashView.java  Flashcard.java  FormClass.java  (+42 more)
app/src/main/java/com/digitaldream/toyibatskool/adapters/: AccountSetupAdapter.kt  AdminClassAttendanceAdapter.java  AdminELearningClassAdapter.kt  AdminELearningCommentAdapter.kt  AdminELearningFilesAdapter.kt  AdminELearningMultiChoiceAdapter.kt  AdminELearningQuestionAdapter.kt  AdminELearningQuestionPreviewAdapter.kt  AdminELearningQuestionSettingsAdapter.kt  AdminELearningQuizAdapter.kt  AdminELearningSelectClassAdapter.kt  AdminELearningSelectTeachersAdapter.kt  AdminELearningTestSummaryAdapter.kt  AdminElearningCourseAdapter.java  AdminPaymentDashboardAdapter.kt  AdminResultDashboardAdapter.kt  AdminResultStudentNamesAdapter.kt  AdminStudentResultAdapter.kt  AllStaffCourseAdapter.java  (+80 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  move_left_left.xml  move_left_right.xml  move_right_left.xml  move_right_right.xml  pulse.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/animator/: fade_in.xml  in_animator.xml  out_animator.xml
app/src/main/res/drawable/: add_result.xml  arrow_left.xml  background_gradient_color.xml  bad.xml  baseline_assignment_24.xml  bgcircle.xml  border.xml  border_outline_blue.xml  border_outline_gray.xml  borderline.xml  button1.xml  button2.xml  button_bg.xml  button_style.xml  button_style3.xml  button_style4.xml  cancel_btn_custom_dialog.xml  circle3.xml  circle5.xml  circle6.xml  circle7.xml  circle_bg.xml  circle_bg2.xml  circle_blue.xml  circle_d.xml  circle_g.xml  circle_initials.xml  circle_result_1.xml  circle_result_2.xml  circle_result_3.xml  circle_result_4.xml  circlefwd.xml  circular_bg.xml  circular_progress_bar.xml  cointainer.xml  comment_style.xml  contacts.xml  container2.xml  course_edittext_bg.xml  dashboard.xml  (+138 more)
app/src/main/res/font/: aldrich.xml  berkshire_swash.xml
app/src/main/res/layout/: activity_access.xml  activity_add_class.xml  activity_add_course.xml  activity_add_level.xml  activity_add_news.xml  activity_add_result.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_attendance_class.xml  activity_admin_e_learning.xml  activity_admin_elearning_courses.xml  activity_admin_result_dashboard.xml  activity_all_staff_courses_adapter.xml  activity_all_teachers.xml  activity_answer_view.xml  activity_assessment.xml  activity_assessment_setting.xml  activity_assign_course_dialog.xml  activity_attendance.xml  activity_attendance_course.xml  activity_books.xml  activity_class_list_util.xml  activity_contact_us.xml  activity_contacts.xml  activity_content_download.xml  activity_content_upload.xml  activity_course_outlines.xml  activity_course_registration.xml  activity_course_registration_details.xml  activity_course_result.xml  activity_course_result_item.xml  activity_course_settings.xml  activity_courses.xml  activity_courses_assigned.xml  activity_create_video_link.xml  activity_custom_cbtdialog.xml  activity_custom_update_dialog.xml  activity_dashboard.xml  activity_details_attendance.xml  activity_elearning.xml  (+345 more)
app/src/main/res/menu/: check_all.xml  delete_class_menu.xml  delete_selection_menu.xml  deselection_menu.xml  detach_menu.xml  discover_menu.xml  edit_menu.xml  menu_e_learning_details.xml  navigation_menu.xml  pop_menu.xml  pop_menu_assessment.xml  pop_menu_courseoutline.xml  pop_up_fee_menu.xml  save_menu.xml  search_menu.xml  section_menu.xml  select_all.xml  selection_menu.xml  settings_menu.xml  setup_menu.xml  staff_logout_menu.xml  staff_menu.xml  student_menu.xml  student_sidenav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ddl_round.xml  ic_launcher_win_school_round.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: attrs_column_chart.xml  attrs_loading_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: gradient_bg.xml  provider_paths.xml
app/src/test/java/com/digitaldream/toyibatskool/: ExampleUnitTest.java
(+247 files in other folders)
