apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.digitaldream.toyibatskool"
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "PSTK_PUBLIC_KEY", PSTK_PUBLIC_KEY)
        buildConfigField("String", "PSTK_SECRET_KEY", PSTK_SECRET_KEY)
    }

    buildTypes {

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //minifyEnabled true

            // Enables resource shrinking, which is performed by the Android Gradle plugin.
            //shrinkResources true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'com.digitaldream.toyibatskool'

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,DEPENDENCIES}'
        }
    }
}

dependencies {

    def supportVersion = '1.0.0-beta01'
    def glideVersion = "4.9.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20-Beta"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.3'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    // 2.9.0 has min sdk 26
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/achartengine-1.2.0.jar')
}