<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AllTeachers">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_teacher_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>