<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReferSchool">
    <include layout="@layout/toolbar"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/referal_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:drawableLeft="@drawable/ic_business"
            android:drawableTint="@color/light_gray"
            android:drawablePadding="5dp"
            android:hint="Name of School*"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:drawableLeft="@drawable/ic_perm"
            android:drawablePadding="5dp"
            android:hint="Name of contact person*"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:drawableLeft="@drawable/ic_phone_black"
            android:drawablePadding="5dp"
            android:hint="Phone Number*"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:drawableLeft="@drawable/ic_mail"
            android:drawableTint="@color/light_gray"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/referral_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:drawableLeft="@drawable/ic_perm"
            android:drawablePadding="5dp"
            android:hint="Referral Name*"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:textSize="13sp"
        android:minHeight="0dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_style3"
        android:textColor="@android:color/white"
        />

</LinearLayout>