<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.AddClass">

    <include layout="@layout/toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Level"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addclass_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderline"
        android:focusable="false"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Class Name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/class_name_addclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderline"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Form Teacher"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/form_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderline"
        android:focusable="false"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <Button
        android:id="@+id/add_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/tab_color"
        android:text="Save"
        android:textColor="@android:color/white" />


</LinearLayout>