<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".fragments.StudentsPaidFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient_color"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/class_name_btn"
                android:layout_toEndOf="@id/back_btn"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/class_name_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ripple_effect4"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawableTint="@color/white"
                android:focusable="true"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:tint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_search_24"
        android:drawableTint="@color/black"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start|top"
        android:hint="Search"
        android:inputType="textFilter"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/debt_receipt_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_32"
                android:clipToPadding="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/error_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/no_internet"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:lines="2"
                android:text="@string/no_data"
                android:textAlignment="center"
                android:textColor="@color/text_bg_color"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/refresh_layout"
                android:textColor="@color/color_5"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>