<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.AdminELearningQuestionViewFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionDueDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="0dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/questionTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text=""
                android:textColor="@color/test_color_1"
                android:textSize="@dimen/text_24" />

            <TextView
                android:id="@+id/questionDurationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@color/test_color_1" />

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <Button
                android:id="@+id/viewQuestionsButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dimen_64"
                android:background="@drawable/ripple_effect10"
                android:clickable="true"
                android:focusable="true"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/test_color_7" />

            <TextView
                android:id="@+id/commentTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text="Class comment"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16" />

            <TextView
                android:id="@+id/addCommentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:text="Add class comment"
                android:textColor="@color/test_color_1"
                android:textSize="@dimen/text_14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:hint="Class comment"
                android:visibility="gone"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/test_color_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_bg5"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/text_14" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>