<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/android_ash">

        <TextView
            android:id="@+id/countDownTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/submitBtn"
            android:padding="@dimen/dimen_16"
            android:text=""
            android:textColor="@color/test_color_1"
            android:textSize="@dimen/text_18" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/ripple_effect6"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/test_color_1"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLayout"
        android:layout_below="@id/appBar"
        android:contentDescription="@string/nested_scrollview"
        android:fillViewport="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quizViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/view_pager" />

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect11"
            android:contentDescription="@string/prev"
            android:padding="@dimen/dimen_24"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/progressRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_toStartOf="@id/nextBtn"
            android:layout_toEndOf="@id/prevBtn" />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_effect11"
            android:contentDescription="@string/next"
            android:padding="@dimen/dimen_24"
            android:src="@drawable/baseline_arrow_forward_24" />

    </RelativeLayout>

</RelativeLayout>