<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LibraryVideosFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/top_videos"
                    android:textColor="@color/text_bg_color"
                    android:textSize="18sp"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    ads:layout_constraintVertical_bias="0.5" />


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    ads:layout_constraintVertical_bias="0.5"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/text_bg_color"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/see_all"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="start"
                            android:backgroundTint="@color/color_2"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                app:cardCornerRadius="5dp">

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="23dp"
                                    android:background="@color/test_color_3"
                                    android:drawableStart="@drawable/exo_icon_play"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/play"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mathematics"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_alternates"
                            android:lines="2"
                            android:text="@string/subject_description"
                            android:textColor="@color/text_bg_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_timer"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="69dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/time"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="95dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_person"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="94dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/developer"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="start"
                            android:backgroundTint="@color/color_2"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                app:cardCornerRadius="5dp">

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="23dp"
                                    android:background="@color/test_color_3"
                                    android:drawableStart="@drawable/exo_icon_play"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/play"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mathematics"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_alternates"
                            android:lines="2"
                            android:text="@string/subject_description"
                            android:textColor="@color/text_bg_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_timer"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="69dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/time"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="95dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_person"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="94dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/developer"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="start"
                            android:backgroundTint="@color/color_2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="5dp">

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="23dp"
                                    android:background="@color/test_color_3"
                                    android:drawableStart="@drawable/exo_icon_play"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/play"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mathematics"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_alternates"
                            android:lines="2"
                            android:text="@string/subject_description"
                            android:textColor="@color/text_bg_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_timer"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="69dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/time"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="95dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_person"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="94dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/developer"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="start"
                            android:backgroundTint="@color/color_2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="5dp">

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="23dp"
                                    android:background="@color/test_color_3"
                                    android:drawableStart="@drawable/exo_icon_play"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/play"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mathematics"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_alternates"
                            android:lines="2"
                            android:text="@string/subject_description"
                            android:textColor="@color/text_bg_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_timer"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="69dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/time"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="95dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_person"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="94dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/developer"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:layout_gravity="start"
                            android:backgroundTint="@color/color_2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:contentPadding="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="5dp">

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="23dp"
                                    android:background="@color/test_color_3"
                                    android:drawableStart="@drawable/exo_icon_play"
                                    android:fontFamily="@font/montserrat"
                                    android:text="@string/play"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />

                            </androidx.cardview.widget.CardView>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/mathematics"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_alternates"
                            android:lines="2"
                            android:text="@string/subject_description"
                            android:textColor="@color/text_bg_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="70dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_timer"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="69dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/time"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="95dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_person"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="94dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/developer"
                            android:textColor="@color/gray"
                            android:textSize="11sp" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/video_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="@string/categories"
                    android:textColor="@color/text_bg_color"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cbt_btn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toStartOf="@+id/videos_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/video_categories">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_maths_function"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/mathematics"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/videos_btn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/color_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cbt_btn"
                    app:layout_constraintTop_toBottomOf="@id/video_categories">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/english_speaking_icon"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/english_language"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games_btn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_5"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/cbt_btn"
                    app:layout_constraintStart_toStartOf="@+id/cbt_btn"
                    app:layout_constraintTop_toBottomOf="@+id/cbt_btn">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_skeleton"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/biology"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/books_btn"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_6"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/videos_btn"
                    app:layout_constraintStart_toStartOf="@+id/videos_btn"
                    app:layout_constraintTop_toBottomOf="@id/videos_btn">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_computer"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/computer_science"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_7"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="@id/games_btn"
                    app:layout_constraintStart_toStartOf="@id/games_btn"
                    app:layout_constraintTop_toBottomOf="@id/games_btn">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_chemistry"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/chemistry"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_3"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/books_btn"
                    app:layout_constraintStart_toStartOf="@+id/books_btn"
                    app:layout_constraintTop_toBottomOf="@+id/books_btn">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_maths"
                        app:tint="@color/icons_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat"
                        android:lines="1"
                        android:text="@string/business_studies"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Recently watched videos"
                    android:textColor="@color/text_bg_color"
                    android:textSize="18sp"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    ads:layout_constraintVertical_bias="0.5" />


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintTop_toTopOf="parent"
                    ads:layout_constraintVertical_bias="0.5"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/text_bg_color"
                        android:fontFamily="@font/montserrat"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/view_all"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/color_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/exo_icon_play"
                                app:tint="@color/color_4" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mathematics"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_alternates"
                        android:lines="2"
                        android:text="@string/subject_description"
                        android:textColor="@color/text_bg_color"
                        android:textSize="15sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/color_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/exo_icon_play"
                                app:tint="@color/color_4" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mathematics"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_alternates"
                        android:lines="2"
                        android:text="@string/subject_description"
                        android:textColor="@color/text_bg_color"
                        android:textSize="15sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/color_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/exo_icon_play"
                                app:tint="@color/color_4" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mathematics"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_alternates"
                        android:lines="2"
                        android:text="@string/subject_description"
                        android:textColor="@color/text_bg_color"
                        android:textSize="15sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/color_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:contentPadding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/exo_icon_play"
                                app:tint="@color/color_4" />

                        </androidx.cardview.widget.CardView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/mathematics"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_alternates"
                        android:lines="2"
                        android:text="@string/subject_description"
                        android:textColor="@color/text_bg_color"
                        android:textSize="15sp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>