<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/grade_box"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/clear_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:tint="@color/blue"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grade_container"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:hint="Grade"
            android:background="@drawable/borderline"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/min_mark_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/grade_container"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/min_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:padding="15dp"
            android:hint="Min."
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/remark_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/min_mark_container"
        android:gravity="center"
        android:textColorHint="@color/gray">

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderline"
            android:padding="15dp"
            android:hint="Remark"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>