<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16"
    android:layout_marginEnd="@dimen/dimen_16"
    android:foreground="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_profile_pic" />

    <TextView
        android:id="@+id/authorNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_toEndOf="@id/imageView"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_toEndOf="@id/authorNameTxt"
        android:text=""
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/commentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorNameTxt"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_toEndOf="@id/imageView"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp" />

</RelativeLayout>