<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/dimen_16"
    android:paddingBottom="@dimen/dimen_16">

    <androidx.cardview.widget.CardView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/test_color_1"
        app:cardCornerRadius="@dimen/dimen_24"
        app:contentPadding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_question"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/moreBtn"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="marquee"
        android:fontFamily="@font/poppins_regular"
        android:singleLine="true"
        android:text="Introduction to DevOps"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTxt"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/icon"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:textColor="@color/test_color_7"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/todo"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_more"
        app:tint="@color/test_color_7" />


</RelativeLayout>